<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            border: none;
            color: rgb(7, 0, 0);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .center {
            margin: auto;
            width: 100%;
            height: 98%;
            border: 3px solid rgb(0, 7, 0);
            padding: 10px;
        }

        * {
            box-sizing: border-box;
        }
        <!--bbbbbb-->
        .container {
            padding: 16px;
            background-color: white;
        }

        body {
            background-color: rgb(114, 117, 110);
        }
    </style>
    <script type="text/javascript" src="javasc.js"></script>
</head>

<body>

    <form>
        <div class="container center">
            <div>
                <h1>Register</h1>
                <p>Please fill in this form to create an account.</p>
                <hr>
            </div>
            <div id="name">
                <label for="name"><b>Name</b></label>
                <br>
                <input type="text" placeholder="Enter Name" id="fname" onblur="getName()">
                <br></div>
            <div id="e-mail"><label for="email"><b>Email</b></label><br>
                <input type="text" placeholder="Enter Email" id="email" onchange="getEmail()">

                <br id='before'></div>
            <div>
                <label for="Number"><b>Number</b></label><br>
                <input type="text" placeholder="Enter Number" id="num" onblur="getNum()">
                <br></div>
            <button type="submit" class="registerbtn">Register</button>
        </div>
    </form>

</body>

</html>